.content-section {
	margin-top: 20px;
	padding-top: 20px;
	margin-bottom: 60px;
    margin-left: 15px;
    margin-right: 15px;
}
.account-heading {
	color: white;
	margin-bottom: 20px;
	font-size: 40px;
}
.media {
	display: grid;
	grid-template-columns: 300px 60%;
	grid-column-gap: 50px;
}
.profile-pic {
	display: grid;
	grid-row-gap: 15px;
	width: 300px;
}
.profile-cutter {
	height: 300px;
	overflow: hidden;
}
.button-container {
	grid-row: 2;
	grid-column: 1;
	display: flex;
	justify-content: space-around;
}
.button-container button {
	background: #de984d linear-gradient(90deg,#f4be6f 0,#de984d);
	border: none;
	border-radius: 5px;
	width: 100%;
	outline: none;
}
.account-img {
	width: 300px;
	grid-row: 1;
	grid-column: 1;
}
.media-body {
	grid-row: 1;
	grid-column: 2
}
.text-secondary {
	color: white;
	font-size: 25px;
	font-family: Barlow;
}
.pre {
	color: grey;
	font-size: 20px;
}
#edit {
	opacity: 0;
}

#upload {
	transition: all ease-in-out 500ms;
	display: none;
}
#edit * {
	transition: all ease-in-out 500ms;
}
fieldset {

	width: 500px;
	padding: 50px;
	background-color: black;
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	border-radius: 15px;
}

.form-group label {
	font-size: 25px;
	font-family: Barlow;
}
.upd-heading {
	color: white;
	font-family: Barlow;
	text-align: center;
	font-size: 35px;
}

input[type="button"] {
	font-size: 25px;
	outline: none;
	color: #de984d;
	display: flex;
	justify-content: center;
	height: 35px;
	width: 35px;
	background-color: black;
	border: none;
	font-family: "Calibri";
	border-radius: 50%;
}
.exit-btn {
	position: absolute;
	top: 0;
	right: 0;
	border-radius: 50%;
}
.block {
	display: block !important;
}